<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Unbabel Front-End Challenge" />
    <meta name="keywords" content="Challenge, Unbabel" />
    <meta name="author" content="João Bicho" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <title>Front-End Challenge</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <script type="text/javascript" src="/./assets/vendors~main.ea93a6cd8ee234f5cf77.js"></script><script type="text/javascript" src="/./assets/main.ea93a6cd8ee234f5cf77.js"></script></body>
</html>
